<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ETracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<MauiVersion>7.0.59</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>ETracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.etracker</ApplicationId>
		<ApplicationIdGuid>1cde48fd-d9c4-4f4a-9d5e-3b489974138a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\home.png" />
	  <MauiImage Remove="Resources\Images\add.png" />
	  <MauiImage Remove="Resources\Images\charts.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Telerik.UI.for.Maui.Trial" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\fa-brands-400.ttf" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\Lato-Black.ttf" />
	  <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Italic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Light.ttf" />
	  <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lato-Thin.ttf" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Images\food.png" />
	  <None Remove="Resources\Images\salary.png" />
	  <None Remove="Resources\Images\play.png" />
	  <None Remove="Resources\Images\shop.png" />
	  <None Remove="Resources\Images\gift.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\charts.png" />
	  <None Remove="Resources\Images\icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-brands-400.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-regular-400.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-solid-900.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-LightItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Thin.ttf" />
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\food.png" />
	  <BundleResource Include="Resources\Images\food.png" />
	  <BundleResource Include="Resources\Images\salary.png" />
	  <BundleResource Include="Resources\Images\salary.png" />
	  <BundleResource Include="Resources\Images\play.png" />
	  <BundleResource Include="Resources\Images\shop.png" />
	  <BundleResource Include="Resources\Images\gift.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\charts.png" />
	  <BundleResource Include="Resources\Images\charts.png" />
	  <BundleResource Include="Resources\Images\icon.png" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Charts" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.3" />
	</ItemGroup>
</Project>
