# ETracker

./: ETracker.sln  README.md
ETracker/: App.xaml  App.xaml.cs  ETracker.csproj  MauiProgram.cs
ETracker/Models/: ExpenseItem.cs  Profile.cs  Total.cs
ETracker/Resources/Styles/: Colors.xaml
ETracker/ViewModels/: AddExpensePageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  StaticViewModel.cs
ETracker/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  BottomTabPage.xaml  BottomTabPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs
